{
  "rsvp": "https://treehouse-projects.github.io/selenium-webdriver-intermediate/waits/app/index.html",
  "rsvp-app": "file:///Users/ariozone/code/Selenium-Node/rsvp/index.html",
  "php-travels-homepage": {
    "url": "https://www.phptravels.net/",
    "email": "user@phptravels.com",
    "password": "demouser"
  },
  "php-travels-admin": {
    "Url": " https://www.phptravels.net/admin",
    "email": "admin@phptravels.com",
    "password": "demoadmin"
  },
  "automation-practice": "http://automationpractice.com/index.php",
  "demo-qa": "https://demoqa.com/"
}
